  _____                          
 / ____|                         
| |     ___  _   _ _ __ ___  ___ 
| |    / _ \| | | | '__/ __|/ _ \
| |___| (_) | |_| | |  \__ \  __/
 \_____\___/ \__,_|_|  |___/\___|
                                 
                                 
             _           _         _             
    /\      | |         (_)       (_)            
   /  \   __| |_ __ ___  _ ___ ___ _  ___  _ __  
  / /\ \ / _` | '_ ` _ \| / __/ __| |/ _ \| '_ \ 
 / ____ \ (_| | | | | | | \__ \__ \ | (_) | | | |
/_/    \_\__,_|_| |_| |_|_|___/___/_|\___/|_| |_|
                                                 
                                                 
  _____           _                 
 / ____|         | |                
| (___  _   _ ___| |_ ___ _ __ ___  
 \___ \| | | / __| __/ _ \ '_ ` _ \ 
 ____) | |_| \__ \ ||  __/ | | | | |
|_____/ \__, |___/\__\___|_| |_| |_|
         __/ |                      
        |___/   